
@import 'bootstrap'

.header-main
  margin-top: 1em
    
.products,
.products-search,
  
  @extend .row-fluid
     
  .product
    @extend .span12
    background: yellow
      
    .inner
      @extend .well
//    @extend .offset1

#products_index .navbar .products-index,
#products_new .navbar .products-new,
#welcome_about .navbar .welcome-about,
  @extend .active

.product
  h4
    margin-top: 0
      
  img.thumb
    width: 100px
    height: 100px
    display: block
    background: #dedede

  .label > div
    padding: .5em 1em

  .rating
    
  .more-field
    @extend .well
              
  .paper
    background: green

  .room
    background: green


.toggles
  margin: 1em 0
    
  .row-fluid
    margin: .5em 0
      
  .btn
    margin-right: .5em
      
.n_servings
  input
    width: 40px
      
input#product_name
  width: 400px

.products-search
  display: none

.footer
  margin-bottom: 1em
    

    